<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1158</x>
      <y>483</y>
      <w>180</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>org.mmgroup.server::ConnectedPlayer
--
~playerId = -1: int
~playerName = "DEFAULT": String
~socket: Socket
~writer: PrintWriter
~server: Server
~serverCommander: ServerCommander
~ready = false: boolean
~itsTurn = false: boolean
~playingStatus = true: boolean
+movedThisTurn = false: boolean
--
+ConnectedPlayer(Socket socket, Server server, ServerCommander serverCommander): ctor
+getPlayingStatus(): boolean
+setPlayingStatus(boolean playingStatus): void
+getId(): int
+setId(int id): void
+setTurn(boolean bool): void
+isItsTurn(): boolean
+getReady(): boolean
+setReady(): void
+setUnReady(): void
+getPlayerName(): String
+setPlayerName(String playerName): void
+run(): void
+sendMessage(String message): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>969</x>
      <y>210</y>
      <w>168</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>org.mmgroup.server::GameLobby
--
~board: Board
~server: Server
+moveRules = new GameRules(): GameRules
-rulesNames = new ArrayList&lt;String&gt;(): ArrayList&lt;String&gt;
--
+GameLobby(Server server): ctor
+setBoard(Board board): void
+getBoard(): Board
+addMoveRule(String ruleName): void
+startGame(): void
~createFactory(): BoardFactory
~sendBoardFromFactory(): void
~sendRules(): void
~sendCustomBoard(): void
~gameLoop(): void
+Wait(int sec): void
+checkIfMoveIsLegal(int fromX, int fromY, int toX, int toY, boolean movedThisTurn): int
+checkIfWinner(int playerId): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>531</x>
      <y>420</y>
      <w>108</w>
      <h>93</h>
    </coordinates>
    <panel_attributes>org.mmgroup.client::Client
--
~clientId = -1: int
~currentTurnId = -1: int
~socket: Socket
~writer: PrintWriter
~commander: ClientCommander
~isMyTurn = false: boolean
--
+isMyTurn(): boolean
+setMyTurn(boolean bool): void
+getId(): int
+setId(int clientId): void
+getCurrentPlayersTurnId(): int
+setCurrentPlayersTurnId(int currentTurnId): void
+Connect(String ipAddress, int port, Game game): void
+run(): void
+sendMessage(String message): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>300</y>
      <w>75</w>
      <h>87</h>
    </coordinates>
    <panel_attributes>org.mmgroup.gamelogic::Game
--
~board: Board
~client: Client
~clientThread: Thread
~gui: GUI
+moveRules: GameRules
+canSelectNewPawn = true: boolean
+currentPosPawnX = -1: int
+currentPosPawnY = -1: int
--
+Game(String address, int port): ctor
+setGUI(GUI gui): void
+getGui(): GUI
+getBoard(): Board
+setBoard(Board board): void
+getClient(): Client
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>999</x>
      <y>375</y>
      <w>159</w>
      <h>87</h>
    </coordinates>
    <panel_attributes>org.mmgroup.server::Server
--
~serverSocket: ServerSocket
~port = 30120: int
~numberOfPlayers = 2: int
~gameLobby: GameLobby
~connectedPlayers = new ArrayList&lt;ConnectedPlayer&gt;(): List&lt;ConnectedPlayer&gt;
~connectedPlayersThreads = new ArrayList&lt;Thread&gt;(): List&lt;Thread&gt;
--
+Server(int port): ctor
+getGameLobby(): GameLobby
+setNumberOfPlayers(int numberOfPlayers): void
+getAllPlayers(): List&lt;ConnectedPlayer&gt;
+getNumberOfPlayers(): int
+getConnectedPlayerById(int playerId): ConnectedPlayer
+run(): void
+broadcast(String message): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>303</y>
      <w>96</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>org.mmgroup.UI::GUI
--
~panel: GamePanel
~client: Client
~button = new JButton("ZakoĹ„cz ture"): JButton
~bar = new JMenuBar(): JMenuBar
~bar2 = new JMenuBar(): JMenuBar
~label = new JLabel("Twoj kolor"): JLabel
~label2 = new JLabel("Gracz przy ruchu"): JLabel
--
+GUI(Game game, Client client): ctor
+endTurnPressed(): void
+setKomunikat(String komunikat): void
+setBarColor(Color color): void
+setBar2Color(Color color): void
+repaintBoard(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>138</y>
      <w>114</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>org.mmgroup.gamelogic::Board
--
+Grid: Field[][]
~width: int
~height: int
+winCondition: int[][]
--
+Board(int width, int height): ctor
+insertPawn(int x, int y, int playerId): boolean
+movePawn(int fromX, int fromY, int toX, int toY): boolean
+getPawn(int x, int y): Pawn
+removePawn(int x, int y): void
+getWidth(): int
+getHeight(): int
+toggleActive(int x, int y, boolean bool): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>621</x>
      <y>141</y>
      <w>63</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>org.mmgroup.gamelogic::Field
--
~currPawn = null: Pawn
~active = true: boolean
+elipsa: Ellipse2D
--
+Field(int i, int j): ctor
+getEllipse(): Ellipse2D
+getPawn(): Pawn
+isOccupied(): boolean
+removePawn(): void
+setPawn(Pawn pawn): void
+setActive(boolean bool): void
+getActive(): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>111</x>
      <y>303</y>
      <w>165</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>org.mmgroup.UI::MainMenu
--
#readNick: String
#port: String
~connectButton = new JButton("Polacz"): JButton
~serwerButton = new JButton("StwĂłrz serwer"): JButton
~panel = new JPanel(): JPanel
~portArea = new JTextField("6666", 20): JTextField
~IParea = new JTextField("localhost", 20): JTextField
--
+MainMenu(): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>411</y>
      <w>132</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>org.mmgroup.UI::GamePanel
--
~game: Game
~b: Board
~xPole: int
~yPole: int
~inputInterpreter: UserInputInterpreter
--
+GamePanel(Game game): ctor
+clickedField(int x, int y): void
+paintComponent(Graphics g): void
~arrayVector2Contains(ArrayList&lt;Vector2&gt; arr, int x, int y): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1326</x>
      <y>102</y>
      <w>69</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>org.mmgroup.boardfactory::TwoPlayersChineseCheckersFactory
--
~twoGrid
~winCondition
--
+buildBoard(): Board
+twoPlayerGame(): Board
+getWinCondition(): int[][]
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>354</x>
      <y>501</y>
      <w>78</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>org.mmgroup.gamelogic::PlayerColors
--
+instance: PlayerColors
~mapa: Map&lt;Integer, Color&gt;
~selectedMapa: Map&lt;Integer, Color&gt;
--
+PlayerColors(): ctor
+getPlayerColor(int id): Color
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>699</x>
      <y>696</y>
      <w>225</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>org.mmgroup.gamelogic::Move
--
#directionsEven = new ArrayList&lt;Vector2&gt;(): ArrayList&lt;Vector2&gt;
#directionsOdd = new ArrayList&lt;Vector2&gt;(): ArrayList&lt;Vector2&gt;
--
+Move(): ctor
+generateMoves(Board board, int pawnPosX, int pawnPosY, ArrayList&lt;Vector2&gt; possibleMoves): ArrayList&lt;Vector2&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1206</x>
      <y>402</y>
      <w>147</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>org.mmgroup.server::ServerCommander
--
~gameLobby: GameLobby
~server: Server
--
+ServerCommander(GameLobby gameLobby, Server server): ctor
+handleMessage(ConnectedPlayer connectedPlayer, String message): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1182</x>
      <y>162</y>
      <w>84</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
org.mmgroup.boardfactory::BoardFactory
--
--
+buildBoard(): Board
+getWinCondition(): int[][]
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>699</x>
      <y>327</y>
      <w>105</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>org.mmgroup.client::ClientCommander
--
~game: Game
--
+ClientCommander(Game game): ctor
+handleMessage(Client client, String message): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>726</x>
      <y>399</y>
      <w>192</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>org.mmgroup.gamelogic::GameRules
--
~availableMoves = new ArrayList&lt;Move&gt;(): ArrayList&lt;Move&gt;
--
+addMoveRuleOption(Move move): void
+getAvailableMovesForPos(Board board, int x, int y, boolean movedInThisTurn): ArrayList&lt;Vector2&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>657</x>
      <y>792</y>
      <w>90</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>org.mmgroup.gamelogic::JumpMove
--
--
+JumpMove(): ctor
+generateMoves()
~incrementStep(int x, int y, int i): Vector2
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>399</x>
      <y>420</y>
      <w>87</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>org.mmgroup.UI::UserInputInterpreter
--
~game: Game
--
+UserInputInterpreter(Game game): ctor
+handleClick(int clickedX, int clickedY): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>795</y>
      <w>84</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>org.mmgroup.gamelogic::NormalMove
--
--
+NormalMove(): ctor
+generateMoves()
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>909</x>
      <y>798</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>org.mmgroup.gamelogic::OutOfBaseAntiMove
--
--
+OutOfBaseAntiMove(): ctor
+generateMoves()
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>327</y>
      <w>54</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>org.mmgroup.app::App
--
--
+main(String[] args): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>327</y>
      <w>63</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
tworzy okienko z grą</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>51</x>
      <y>330</y>
      <w>66</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
tworzy</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>333</y>
      <w>129</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>410.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>384</y>
      <w>69</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=Wysyla rozkazy</panel_attributes>
    <additional_attributes>10.0;120.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>339</y>
      <w>87</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=Modyfikuje</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>729</y>
      <w>9</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>729</y>
      <w>9</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>915</x>
      <y>729</y>
      <w>9</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>831</x>
      <y>429</y>
      <w>9</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;890.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>573</x>
      <y>168</y>
      <w>54</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>681</x>
      <y>168</y>
      <w>63</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>579</x>
      <y>213</y>
      <w>165</w>
      <h>93</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;290.0;530.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>369</y>
      <w>114</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;360.0;10.0;360.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>915</x>
      <y>312</y>
      <w>60</w>
      <h>93</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>849</x>
      <y>204</y>
      <w>126</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>400.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>498</x>
      <y>153</y>
      <w>78</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>org.mmgroup.gamelogic::Pawn
--
~ownerID: int
~locked: boolean
--
+Pawn(int ownerId): ctor
+getOwnerId(): int
+setLockedState(boolean locked): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>345</x>
      <y>471</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1263</x>
      <y>141</y>
      <w>69</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>192</y>
      <w>54</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>450</y>
      <w>369</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Wysyla wiadomosci</panel_attributes>
    <additional_attributes>1210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>417</y>
      <w>57</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
Interpretuje wiadomosc</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>477</y>
      <w>528</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Wysyla wiadomosci</panel_attributes>
    <additional_attributes>10.0;20.0;1740.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>456</y>
      <w>96</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Przekazuje wiadomosci do wyslania</panel_attributes>
    <additional_attributes>300.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>312</y>
      <w>111</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Modyfikuje na podstawie wiadomosci</panel_attributes>
    <additional_attributes>10.0;10.0;350.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>357</y>
      <w>69</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Interpretuje wiadomosci</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>507</x>
      <y>567</y>
      <w>111</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>org.mmgroup.UI::StartMenu
--
--
+StartMenu()
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>159</x>
      <y>372</y>
      <w>354</w>
      <h>213</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Tworzy menu do tworzenia serwera</panel_attributes>
    <additional_attributes>1160.0;690.0;10.0;680.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>615</x>
      <y>459</y>
      <w>483</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Tworzy server</panel_attributes>
    <additional_attributes>1500.0;10.0;1500.0;380.0;10.0;380.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>783</x>
      <y>288</y>
      <w>105</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>org.mmgroup.UI::FinalWindow
--
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>786</x>
      <y>300</y>
      <w>9</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1347</x>
      <y>162</y>
      <w>69</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>org.mmgroup.boardfactory::TwoPlayersChineseCheckersFactory
--
~twoGrid
~winCondition
--
+buildBoard(): Board
+twoPlayerGame(): Board
+getWinCondition(): int[][]
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1263</x>
      <y>186</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>280.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1293</x>
      <y>33</y>
      <w>69</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>org.mmgroup.boardfactory::TwoPlayersChineseCheckersFactory
--
~twoGrid
~winCondition
--
+buildBoard(): Board
+twoPlayerGame(): Board
+getWinCondition(): int[][]
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1257</x>
      <y>72</y>
      <w>42</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1209</x>
      <y>21</y>
      <w>69</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>org.mmgroup.boardfactory::TwoPlayersChineseCheckersFactory
--
~twoGrid
~winCondition
--
+buildBoard(): Board
+twoPlayerGame(): Board
+getWinCondition(): int[][]
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1203</x>
      <y>60</y>
      <w>12</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>384</y>
      <w>9</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>333</x>
      <y>384</y>
      <w>9</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>384</y>
      <w>9</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1074</x>
      <y>312</y>
      <w>21</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
Tworzy</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
</diagram>
