<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>448</y>
      <w>424</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>org.mmgroup.server::Server
--
~serverSocket: ServerSocket
~port = 30120: int
~numberOfPlayers = 2: int
~connectedPlayers = new ArrayList&lt;ConnectedPlayer&gt;(): List&lt;ConnectedPlayer&gt;
~connectedPlayersThreads = new ArrayList&lt;Thread&gt;(): List&lt;Thread&gt;
--
+Server(int port): ctor
+setNumberOfPlayers(int numberOfPlayers): void
+getAllPlayers(): List&lt;ConnectedPlayer&gt;
+getNumberOfPlayers(): int
+run(): void
+broadcast(String message): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>736</y>
      <w>280</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>org.mmgroup.server::ConnectedPlayer
--
~playerName = "DEFAULT": String
~socket: Socket
~writer: PrintWriter
~server: Server
--
+ConnectedPlayer(Socket socket, Server server): ctor
+getPlayerName(): String
+setPlayerName(String playerName): void
+run(): void
+sendMessage(String message): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>632</x>
      <y>32</y>
      <w>304</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>org.mmgroup.gamelogic::Board
--
~Grid[][]: Field
~width: int
~height: int
--
+Board(int height, int width): ctor
+insertPawn(int x, int y, int playerId): boolean
+movePawn(int fromX, int fromY, int toX, int toY): boolean
+getPawn(int x, int y): Pawn
+removePawn(int x, int y): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>24</y>
      <w>168</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>org.mmgroup.gamelogic::Field
--
~currPawn = null: Pawn
~active: boolean
--
+getPawn(): Pawn
+isOccupied(): boolean
+removePawn(): void
+setPawn(Pawn pawn): void
+setActive(boolean bool): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>648</y>
      <w>216</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>org.mmgroup.client::Client
--
~socket: Socket
~writer: PrintWriter
--
+Connect(String ipAddress, int port): void
+run(): void
+sendMessage(String message): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>40</y>
      <w>208</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>org.mmgroup.gamelogic::Pawn
--
~ownerID: int
~locked: boolean
--
+Pawn(int ownerId): ctor
+getOwnerId(): int
+setLockedState(boolean locked): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>464</x>
      <y>464</y>
      <w>280</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>org.mmgroup.client::ClientCommander
--
+instance: ClientCommander
--
+ClientCommander(): ctor
+handleMessage(Client client, String message): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1016</x>
      <y>256</y>
      <w>392</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>org.mmgroup.server::ServerCommander
--
+instance: ServerCommander
--
+ServerCommander(): ctor
+handleMessage(ConnectedPlayer connectedPlayer, String message): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>48</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1={0,1}
Zawiera</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>56</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>100.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>632</y>
      <w>272</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Tworzy dla kazdego polaczonego gracza
m1=0..n</panel_attributes>
    <additional_attributes>10.0;130.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>696</y>
      <w>192</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Wysyla wiadomosci</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>336</y>
      <w>248</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Przekazuje wiadomosci</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>544</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Przekazuje wiadomosci od serwera</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>624</y>
      <w>192</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Wysyla wiadomosci</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>296</y>
      <w>208</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>org.mmgroup.gamelogic::Game
--
~board: Board
--
+void setBoard()
+Board getBoard()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>176</y>
      <w>72</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>376</y>
      <w>72</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Interferuje</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>312</y>
      <w>208</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>org.mmgroup.UI GRY
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>328</y>
      <w>136</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Rysuje
</panel_attributes>
    <additional_attributes>10.0;50.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>184</x>
      <y>496</y>
      <w>208</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>org.mmgroup.UI Glowne Menu
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>392</y>
      <w>32</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;130.0</additional_attributes>
  </element>
</diagram>
